<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LegalAI Assistant - Your Intelligent Legal Guide</title>
    <meta name="description" content="Get instant legal guidance with LegalAI Assistant. Ask questions about IPC, legal rights, and Indian law with simple and detailed explanations." />
    <meta name="author" content="LegalAI" />

    <meta property="og:title" content="LegalAI Assistant - Your Intelligent Legal Guide" />
    <meta property="og:description" content="Get instant legal guidance with LegalAI Assistant. Ask questions about IPC, legal rights, and Indian law." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
